<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fa0fab811a.js" crossorigin="anonymous"></script>
    <title>Tela de Login</title>
</head>
<body>
    <main class="conteudo">
        <h2>Login</h2>
        <form action="">
            <div class="campo-de-entrada">
                <input type="text" name="usuario" id="usuario" placeholder="Insira seu nome de usuário">
                <div class="underline"></div>
            </div>
            <div class="campo-de-entrada">
                <input type="password" name="password" id="password" placeholder="Insira sua senha">
                <div class="underline"></div>
            </div>

            <input type="submit" value="Continuar" class="bounce">
        </form>

        <div class="footer">
            <span>Ou Conecte-se Com Suas Redes Sociais</span>
            <div class="campo-social">
                <button class="campo-social twitter bounce">
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                        Conecte-se com o Twitter
                    </a>
                </button>
                <button class="campo-social facebook bounce">
                    <a href="#">
                        <i class="fab fa-facebook"></i>
                        Conecte-se com o Facebook
                    </a>
                </button>
            </div>
        </div>
    </main>
</body>
</html>
